//--- OBJECT WRITE BEGIN ---
new Scene(NewLevel2) {
   isEditing = "1";
   gameModeName = "ExampleGameMode";
      Enabled = "1";

   new LevelInfo(theLevelInfo) {
      fogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "0 0 0 255";
      soundAmbience = "AudioAmbienceDefault";
         advancedLightmapSupport = "0";
         Enabled = "1";
   };
   new SkyBox(theSky) {
      MaterialAsset = "Core_Rendering:BlankSkyMat";
      drawBottom = "0";
         dirtyGameObject = "0";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.337255 0.533333 0.619608 1";
      brightness = "2";
      texSize = "2048";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      logWeight = "0.9";
      fadeStartDistance = "0";
         bias = "0.1";
         Blur = "1";
         dirtyGameObject = "0";
         dynamicRefreshFreq = "8";
         Enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         staticRefreshFreq = "250";
         width = "3072";
   };
   new GroundPlane() {
      squareSize = "100";
      scaleU = "50";
      scaleV = "50";
      MaterialAsset = "ExampleModule:tile_beginner";
         dirtyGameObject = "0";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Skylight() {
      position = "1.37009 -5.23561 46.5817";
      persistentId = "d5eb3afb-dced-11e9-a423-bb0e346e3870";
         dirtyGameObject = "0";
   };
   new SimGroup(CameraSpawnPoints) {
         Enabled = "1";

      new SpawnSphere(DefaultCameraSpawnSphere) {
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         dataBlock = "SpawnSphereMarker";
         position = "0 -35.4448 43.6593";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic() {
      ShapeAsset = "ExampleModule:mbu_polysoup_mbu_polysoup_mbu_polysoup_shape";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      position = "0 0 17.5055";
   };
   new TerrainBlock(NewTerrain) {
      TerrainAsset = "ExampleModule:NewTerrain";
      position = "-602 -491 -194";
   };
   new WaterPlane(TestWater) {
      baseColor = "45 108 171 255";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      RippleTex = "Core_Rendering:ripple_image";
      RippleTexAsset = "Core_Rendering:ripple_image";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      overallRippleMagnitude = "1";
      FoamTex = "Core_Rendering:foam_image";
      FoamTexAsset = "Core_Rendering:foam_image";
      DepthGradientTex = "Core_Rendering:depthcolor_ramp_image";
      DepthGradientTexAsset = "Core_Rendering:depthcolor_ramp_image";
      position = "0 0 8.12707";
   };
};
//--- OBJECT WRITE END ---


