<LevelAsset
    AssetName="NewLevel"
    LevelFile="@assetFile=NewLevel.mis"
    LevelName="NewLevel"
    PostFXPresetFile="@assetFile=NewLevel.postfxpreset.tscript"
    DecalsFile="@assetFile=NewLevel.mis.decals"
    ForestFile="@assetFile=NewLevel.forest"
    NavmeshFile="@assetFile=NewLevel.nav"
    staticObjectAssetDependency0="@asset=ExampleModule:tile_beginner"
    staticObjectAssetDependency1="@asset=ExampleModule:mbu_polysoup_mbu_polysoup_mbu_polysoup_shape"
    staticObjectAssetDependency2="@asset=ExampleModule:NewTerrain"
    VersionId="1"/>
