<LevelAsset
    AssetName="PolysoupLevel"
    LevelFile="@assetFile=PolysoupLevel.mis"
    LevelName="Polysoup"
    PostFXPresetFile="@assetFile=PolysoupLevel.postfxpreset.tscript"
    DecalsFile="@assetFile=PolysoupLevel.mis.decals"
    ForestFile="@assetFile=PolysoupLevel.forest"
    NavmeshFile="@assetFile=PolysoupLevel.nav"
    staticObjectAssetDependency0="@asset=ExampleModule:tile_beginner"
    staticObjectAssetDependency1="@asset=ExampleModule:mbu_polysoup_mbu_polysoup_mbu_polysoup_shape"
    staticObjectAssetDependency2="@asset=ExampleModule:NewTerrain"
    VersionId="1"/>
