<MaterialAsset
    AssetName="OctahedronMat"
    materialDefinitionName="OctahedronMat"
    VersionId="1">
    <Material
        Name="OctahedronMat"
        mapTo="green"
        castShadows="false"
        translucent="true">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="0 1 0 1"
                DiffuseMapAsset="ExampleModule:marble01.skin_image"
                NormalMapAsset="ExampleModule:marble01.normal_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
